spring.application.name=mcp-server1
spring.ai.mcp.server.name=stock-mcp-server
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
spring.ai.mcp.server.version=1.0.0
server.port=8899